Synthesis for generics:
         DATA_W=8
         FIFO_ADDR_W=1
         FIFO_DEPTH =1
--------------------------------------------------------------------------------
Revision: 1.68 - vie oct 29 15:54:01 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    60/7168  0.84 %
LUTs:          87/7168  1.21 % (83/4 logic/route 95.40 %)
Slices:        66/3584  1.84 %
Max. Clock:  139.70 MHz ( 7.16 ns)


Synthesis for generics:
         DATA_W=8
         FIFO_ADDR_W=1
         FIFO_DEPTH =2
--------------------------------------------------------------------------------
Revision: 1.68 - vie oct 29 15:55:46 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    50/7168  0.70 %
LUTs:          99/7168  1.38 % (97/2 logic/route 97.98 %)
Slices:        64/3584  1.79 %
BRAMs:           2/20 10.00 %
Max. Clock:  130.19 MHz ( 7.68 ns)


Synthesis for generics:
         DATA_W=8
         FIFO_ADDR_W=1
         FIFO_DEPTH =4
--------------------------------------------------------------------------------
Revision: 1.68 - vie oct 29 15:57:36 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    52/7168  0.73 %
LUTs:         102/7168  1.42 % (99/3 logic/route 97.06 %)
Slices:        68/3584  1.90 %
BRAMs:           2/20 10.00 %
Max. Clock:  137.68 MHz ( 7.26 ns)


Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=1
----------------------------------------------------------------------
Revision: 1.73 - mié nov 10 11:16:03 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 11.3 L.57 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    62/7168  0.86 %
LUTs:         106/7168  1.48 % (104/2 logic/route 98.11 %)
Slices:        75/3584  2.09 %
Max. Clock:  120.71 MHz ( 8.28 ns)



Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=2
----------------------------------------------------------------------
Revision: 1.73 - mié nov 10 11:16:47 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 11.3 L.57 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    52/7168  0.73 %
LUTs:         111/7168  1.55 % (111/0 logic/route 100.00 %)
Slices:        70/3584  1.95 %
BRAMs:           2/20 10.00 %
Max. Clock:  130.01 MHz ( 7.69 ns)



Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=4
----------------------------------------------------------------------
Revision: 1.73 - mié nov 10 11:17:27 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 11.3 L.57 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    54/7168  0.75 %
LUTs:         114/7168  1.59 % (113/1 logic/route 99.12 %)
Slices:        73/3584  2.04 %
BRAMs:           2/20 10.00 %
Max. Clock:  106.86 MHz ( 9.36 ns)



Synthesis for generics:
   ONLY_CTR=true
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:05:17 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    35/7168  0.49 %
LUTs:          48/7168  0.67 % (48/0 logic/route 100.00 %)
Slices:        29/3584  0.81 %
Max. Clock:  138.14 MHz ( 7.24 ns)


En esta síntesis se aplicó este cambio sugerido:
* Fijate que el Shift Register de Rx no es un verdadero "shift register", es
algo así como un mux y un registro, suena a que eso es más grande que un SR. En
cualquier caso: el nombre confunde.
Se observa una reducción de 36 LUTs (-34%) aprox.

Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=1
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:06:48 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    60/7168  0.84 %
LUTs:          70/7168  0.98 % (68/2 logic/route 97.14 %)
Slices:        57/3584  1.59 %
Max. Clock:  132.05 MHz ( 7.57 ns)



Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=2
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:07:44 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    50/7168  0.70 %
LUTs:          82/7168  1.14 % (82/0 logic/route 100.00 %)
Slices:        55/3584  1.53 %
BRAMs:           2/20 10.00 %
Max. Clock:  125.88 MHz ( 7.94 ns)



Synthesis for generics:
   FIFO_ADDR_W=2
   FIFO_DEPTH=4
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:08:40 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    56/7168  0.78 %
LUTs:          89/7168  1.24 % (88/1 logic/route 98.88 %)
Slices:        59/3584  1.65 %
BRAMs:           2/20 10.00 %
Max. Clock:  148.99 MHz ( 6.71 ns)



Synthesis for generics:
   FIFO_ADDR_W=4
   FIFO_DEPTH=16
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:09:33 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    68/7168  0.95 %
LUTs:         104/7168  1.45 % (104/0 logic/route 100.00 %)
Slices:        66/3584  1.84 %
BRAMs:           2/20 10.00 %
Max. Clock:  123.82 MHz ( 8.08 ns)



Synthesis for generics:
   FIFO_ADDR_W=5
   FIFO_DEPTH=32
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:10:30 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    74/7168  1.03 %
LUTs:         121/7168  1.69 % (117/4 logic/route 96.69 %)
Slices:        74/3584  2.06 %
BRAMs:           2/20 10.00 %
Max. Clock:  111.25 MHz ( 8.99 ns)



Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=1
   RAM DISTRIBUTED
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:11:24 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    60/7168  0.84 %
LUTs:          70/7168  0.98 % (68/2 logic/route 97.14 %)
Slices:        57/3584  1.59 %
Max. Clock:  132.05 MHz ( 7.57 ns)



Synthesis for generics:
   FIFO_ADDR_W=1
   FIFO_DEPTH=2
   RAM DISTRIBUTED
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:12:14 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    52/7168  0.73 %
LUTs:         114/7168  1.59 % (114/0 logic/route 100.00 %)
Slices:        73/3584  2.04 %
Max. Clock:  144.61 MHz ( 6.92 ns)



Synthesis for generics:
   FIFO_ADDR_W=2
   FIFO_DEPTH=4
   RAM DISTRIBUTED
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:13:05 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    60/7168  0.84 %
LUTs:         121/7168  1.69 % (120/1 logic/route 99.17 %)
Slices:        77/3584  2.15 %
Max. Clock:  143.41 MHz ( 6.97 ns)



Synthesis for generics:
   FIFO_ADDR_W=4
   FIFO_DEPTH=16
   RAM DISTRIBUTED
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:13:57 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    76/7168  1.06 %
LUTs:         136/7168  1.90 % (136/0 logic/route 100.00 %)
Slices:        86/3584  2.40 %
Max. Clock:  117.29 MHz ( 8.53 ns)



Synthesis for generics:
   FIFO_ADDR_W=5
   FIFO_DEPTH=32
   RAM DISTRIBUTED
----------------------------------------------------------------------
Revision: 1.76 - mié nov 24 18:14:51 ART 2010
Entity: Test | Part: xc3s400aft256-4 | Optimized for: Area_Strong | Constrained: ../mide.xcf
Synthesis tool: Xilinx 10.1.02 K.37 (lin)
xil_project.pl version: 0.4.2

Flip Flops:    84/7168  1.17 %
LUTs:         193/7168  2.69 % (187/6 logic/route 96.89 %)
Slices:       116/3584  3.24 %
Max. Clock:  128.07 MHz ( 7.81 ns)



